spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=030512
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#spring.activiti.check-process-definitions=false
spring.activiti.history-level=none
